DOCKER_BROKER_IMAGE_VERSION=1.6.9

NETIFI_BROKER_SSL_DISABLED=true
NETIFI_BROKER_CLUSTER_CLUSTERNAME=netifi-demo
NETIFI_AUTHENTICATION_0_ACCESSKEY=8833333111127534
NETIFI_AUTHENTICATION_0_ACCESSTOKEN=Ih+hNsSdxLxAtHceTeEia2MGXSc=
NETIFI_BROKER_ADMIN_ACCESSKEY=9007199254740991
NETIFI_BROKER_ADMIN_ACCESSTOKEN=kTBDVtfRBO4tHOnZzSyY5ym2kfY=
